<!DOCTYPE html>
<html>
<head>
	<link rel= "stylesheet" type="text/css" href="css/style.css">
	<title>RE-BUILD ZXMB</title>
</head>

<body>
<div id="wrapper">

<img src="images/logo.gif">
<br>
<p>Menu   Menu   Menu   Contact</p>


<img src="images/bike.01.jpg" alt="banner image" title= "bike image and sales text">

<h2>H2_1_This is the <em>first</em> heading for an article. The far left column in mock-up.</h2>

<img src="images/bike.03.jpg" alt="banner image" title= "off-road">

<p>This copy will sit beneath first small image (far left column)</p>

<h2 id="black">THIS IS THE ID ON THE PAGE _ This is the second heading for an article. The middle column in mock-up.</h2>

<img src="images/bike.04.jpg" alt="banner image" title= "endurance">

<p>This <span>copy</span> will sit beneath second small image (middle column)</p>

<p class="smaller">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
<br>


<h3>This is the <strong>second heading</strong> for aside. Far right column in mock-up.</h3>
<imf src=”#”>
<p>This copy is aside copy, far right column</p>
<br>
<div>
	<h2>Ordered List Heading</h2>
	<ul>
		<li>Testing divs</li>
		<li>Trying to understand divs</li>
		<li>Still testing divs</li>
		<li>And also still trying to understand them</li>
	</ul>
</div>
	<br>
		
<p class="smaller">This is where the class has been applied. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
<br>



<p>info@ZXMB.com.au l 61 2 9999 1240</p>


</div>
</body>
</html>