<!DOCTYPE html>
<html>

<head>
	<link rel= "stylesheet" type="text/css" href="css/style.css">
	<title>Unit 5</title>	
</head>


<body>
	<div id="container">

	<article class="article">
		<h1>LEFT</h1>
		<p class="body1">Build a good name. Keep your name clean. Be concerned about doing good work. Protect your work, and if you build a good name, eventually that name will be its own currency.</p>
		<p class="body2">First test paragraph, looking at overall text styling effects within div. Using 2 to style body copy in two different font sizes. This paragraph has body2 styling applied. Smaller than paragraph above.</p>
		<p class="wsb">William S. Burroughs advice to Patti Smith</p>
	</article>

	<article class="article">
		<h1>LEFT</h1>
		<p class="body1">Build a good name. Keep your name clean. Be concerned about doing good work. Protect your work, and if you build a good name, eventually that name will be its own currency.</p>
		<p class="body2">First test paragraph, looking at overall text styling effects within div. Using 2 to style body copy in two different font sizes. This paragraph has body2 styling applied. Smaller than paragraph above.</p>
		<p class="wsb">William S. Burroughs advice to Patti Smith</p>
	</article>

	<aside class="article">
		<h1>RIGHT</h1>
		<p class="body1">Build a good name. Keep your name clean. Be concerned about doing good work. Protect your work, and if you build a good name, eventually that name will be its own currency.</p>
		<p class="body2">First test paragraph, looking at overall text styling effects within div. Using 2 to style body copy in two different font sizes. This paragraph has body2 styling applied. Smaller than paragraph above.</p>
		<p class="wsb">William S. Burroughs advice to Patti Smith</p>
	</aside>


		<div id="test">
		  <img src="http://lorempixel.com/200/200/nature/1" alt="Dummy Image">

		    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		    
		    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		    
		</div>





</div>

</body>

</html>